# Backend

./: .classpath  .project  pom.xml
src/main/java/com/collaborate/CollaborationBackend/: App.java
src/main/java/com/collaborate/DAO/: BlogCommentDAO.java  BlogDAO.java  BlogPostDAO.java  FriendDAO.java  JobDAO.java  ProfilePictureDAO.java  UsersDAO.java
src/main/java/com/collaborate/DAOImpl/: BlogCommentDAOImpl.java  BlogDAOImpl.java  BlogPostDAOImpl.java  FriendDAOImpl.java  JobDAOImpl.java  ProfilePictureDAOImpl.java  UsersDAOImpl.java
src/main/java/com/collaborate/Services/: BlogCommentService.java  BlogCommentServiceImpl.java  BlogPostService.java  BlogPostServiceImpl.java  FriendService.java  FriendServiceImpl.java  JobService.java  JobServiceImpl.java  ProfilePictureService.java  ProfilePictureServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/collaborate/configuration/: DBConfig.java  WebSocketConfiguration.java
src/main/java/com/collaborate/model/: Blog.java  BlogComment.java  BlogPost.java  Chat.java  Error.java  Friend.java  Job.java  ProfilePicture.java  SendMail.java  Users.java
src/test/java/com/collaborate/test/: BlogCommentDAOTest.java  BlogDAOTestCase.java  ForumDAOTestCase.java  JobDAOTestCase.java  UsersDAOTestCase.java
